REDMINE_DB_POSTGRES: "{{ DATABASE_HOST }}"
REDMINE_DB_DATABASE: "{{ DATABASE_NAME }}"
REDMINE_DB_USERNAME: "{{ DATABASE_USERNAME }}"
REDMINE_DB_PASSWORD: "{{ DATABASE_PASSWORD }}"
REDMINE_DB_PORT: "{{ DATABASE_PORT }}"

datadog_site: ap1.datadoghq.com
datadog_api_key: "{{ DATADOG_API_KEY }}"

server_env_path: /root/.env
