DATABASE_HOST: db
DATABASE_NAME: postgres
DATABASE_USERNAME: postgres
DATABASE_PASSWORD: password
DATABASE_PORT: 5432

REDMINE_DB_POSTGRES: db
REDMINE_DB_PORT: 5432
REDMINE_DB_USERNAME: 228
REDMINE_DB_PASSWORD: 228
REDMINE_DB_DATABASE: 228

local_project_path: /home/dobro/Desktop/work/devops-for-programmers-project-76
server_env_path: /root/.env