REDMINE_DB_POSTGRES: "{{ DATABASE_HOST }}"
REDMINE_DB_DATABASE: "{{ DATABASE_NAME }}"
REDMINE_DB_USERNAME: "{{ DATABASE_USERNAME }}"
REDMINE_DB_PASSWORD: "{{ DATABASE_PASSWORD }}"
REDMINE_DB_PORT: "{{ DATABASE_PORT }}"

local_project_path: /home/dobro/Desktop/work/devops-for-programmers-project-76
server_env_path: /root/.env
